Operator1_bts_locations 50
50
50
100
75
75
100
100
100
50
Operator2_bts_locations 150
150
150
200
175
175
200
200
200
150
Operator1_coefficient_parameters 3.333333e-01
3.333333e-01
3.333333e-01
Operator1_coefficient_parameters 3.333333e-01
3.333333e-01
3.333333e-01
thetha_l 1
alpa 4
beta_l 1
pl 23
number_of_avg_runs 1
max_number_of_controllers 8
upper_bound_xy_limit 250
lower_bound_xy_limit 0
max_iterations 100
pool_computing 0
on_lb 5.000000e-01
off_lb 5.000000e-01
starting_pos 5.000000e-01
Carrom 0
***********simulannealbnd parms*************InitialTemperature: 100000
ReannealInterval: 100
StallIterLimit: 15
TolFun: 1.000000e-05
cooling: 9.999000e-01
