Operator1_bts_locations 49
118
232
90
215
151
135
113
29
95
Operator2_bts_locations 22
116
64
199
86
14
225
249
205
157
Operator1_coefficient_parameters 100
1
10
Operator1_coefficient_parameters 100
1
10
thetha_l 10
alpa 4
beta_l 7
pl 23
number_of_avg_runs 10
max_number_of_controllers 6
upper_bound_xy_limit 250
lower_bound_xy_limit 0
max_iterations 100
pool_computing 0
on_lb 5.000000e-01
off_lb 4.999000e-01
starting_pos 5.000000e-01
Carrom 0
***********simulannealbnd parms*************InitialTemperature: 1000000
ReannealInterval: 10000
StallIterLimit: 15
TolFun: 1.000000e-05
cooling: 9.999000e-01
