Operator1_bts_locations 6
148
195
62
51
235
225
167
214
104
Operator2_bts_locations 147
175
9
56
183
171
49
89
247
250
Operator1_coefficient_parameters 3.333333e-01
3.333333e-01
3.333333e-01
Operator1_coefficient_parameters 3.333333e-01
3.333333e-01
3.333333e-01
thetha_l 10
alpa 4
beta_l 1
pl 23
number_of_avg_runs 5
max_number_of_controllers 6
upper_bound_xy_limit 250
lower_bound_xy_limit 0
max_iterations 100
pool_computing 0
on_lb 5.000000e-01
off_lb 4.999900e-01
starting_pos 5.000000e-01
Carrom 0
***********simulannealbnd parms*************InitialTemperature: 1000000
ReannealInterval: 10000
StallIterLimit: 15
TolFun: 1.000000e-05
cooling: 9.999000e-01
