Operator1_bts_locations 189
167
105
181
189
120
225
239
227
178
Operator2_bts_locations 47
176
1
17
181
141
118
72
147
182
Operator1_coefficient_parameters 1
1.000000e-01
1
Operator1_coefficient_parameters 1
1.000000e-01
1
thetha_l 10
alpa 4
beta_l 7
pl 23
number_of_avg_runs 10
max_number_of_controllers 6
upper_bound_xy_limit 250
lower_bound_xy_limit 0
max_iterations 100
pool_computing 0
on_lb 5.000000e-01
off_lb 4.999000e-01
starting_pos 5.000000e-01
Carrom 0
***********simulannealbnd parms*************InitialTemperature: 1000000
ReannealInterval: 10000
StallIterLimit: 15
TolFun: 1.000000e-05
cooling: 9.999000e-01
